In [1]:
import pandas as pd
import numpy as np

In [2]:
import hashlib

In [3]:
df = pd.read_csv('Recruiter.csv')
df.head()

,EmployeeNumber,Age,Education,EducationField,Gender,JobRole,NumCompaniesWorked,Over18,TotalWorkingYears
0,1,41,2,Life Sciences,Female,Sales Executive,8,Y,8
1,2,49,1,Life Sciences,Male,Research Scientist,1,Y,10
2,4,37,2,Other,Male,Technician,6,Y,7
3,5,33,4,Life Sciences,Female,Research Scientist,1,Y,8
4,7,27,1,Medical,Male,Technician,9,Y,6

In [4]:
# Convert column to string
df['EmployeeNumber'] = df['EmployeeNumber'].astype(str)
# Apply hashing function to the column
df['EmployeeNumber_HASH'] = df['EmployeeNumber'].apply(
    lambda x: 
        hashlib.sha256(x.encode()).hexdigest()
)

In [5]:
df.head()

,EmployeeNumber,Age,Education,EducationField,Gender,JobRole,NumCompaniesWorked,Over18,TotalWorkingYears,EmployeeNumber_HASH
0,1,41,2,Life Sciences,Female,Sales Executive,8,Y,8,6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d...
1,2,49,1,Life Sciences,Male,Research Scientist,1,Y,10,d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f...
2,4,37,2,Other,Male,Technician,6,Y,7,4b227777d4dd1fc61c6f884f48641d02b4d121d3fd328c...
3,5,33,4,Life Sciences,Female,Research Scientist,1,Y,8,ef2d127de37b942baad06145e54b0c619a1f22327b2ebb...
4,7,27,1,Medical,Male,Technician,9,Y,6,7902699be42c8a8e46fbbb4501726517e86b22c56a189f...

In [8]:
df.to_csv('hash2.csv', encoding='utf-8', index=False)