In [1]:
import pandas as pd
import numpy as np
import random
import string
import uuid

C:\Users\colto\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\colto\anaconda3\lib\site-packages\numpy\.libs\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll
C:\Users\colto\anaconda3\lib\site-packages\numpy\.libs\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
import hashlib

In [3]:
#checking out df
df = pd.read_csv('Recruiter.csv')
df.head()

,EmployeeNumber,Age,Education,EducationField,Gender,JobRole,NumCompaniesWorked,Over18,TotalWorkingYears
0,1,41,2,Life Sciences,Female,Sales Executive,8,Y,8
1,2,49,1,Life Sciences,Male,Research Scientist,1,Y,10
2,4,37,2,Other,Male,Technician,6,Y,7
3,5,33,4,Life Sciences,Female,Research Scientist,1,Y,8
4,7,27,1,Medical,Male,Technician,9,Y,6

In [4]:
# creating a simple list of values using a list comprehension 
# based on the len (or number of rows) of the dataframe
df['uuid'] = [uuid.uuid4() for x in range(len(df))]
print(df)

      EmployeeNumber  Age  Education EducationField  Gender  \
0                  1   41          2  Life Sciences  Female
1                  2   49          1  Life Sciences    Male
2                  4   37          2          Other    Male
3                  5   33          4  Life Sciences  Female
4                  7   27          1        Medical    Male
...              ...  ...        ...            ...     ...
1465            2061   36          2        Medical    Male
1466            2062   39          1        Medical    Male
1467            2064   27          3  Life Sciences    Male
1468            2065   49          3        Medical    Male
1469            2068   34          3        Medical    Male

                   JobRole  NumCompaniesWorked Over18  TotalWorkingYears  \
0          Sales Executive                   8      Y                  8
1       Research Scientist                   1      Y                 10
2               Technician                   6      Y                  7
3       Research Scientist                   1      Y                  8
4               Technician                   9      Y                  6
...                    ...                 ...    ...                ...
1465            Technician                   4      Y                 17
1466  Brand Representative                   4      Y                  9
1467    Marketing Director                   1      Y                  6
1468       Sales Executive                   2      Y                 17
1469            Technician                   2      Y                  6

                                      uuid
0     ce19a6d8-65d1-4865-8c9f-3cb0f6be7955
1     a8a572b0-fe5f-4564-a3c9-e62ab861b58e
2     202665df-7b6f-4fbd-b3c0-81d908538da7
3     7af129d8-6285-47a0-b04c-13e5d3bce5d6
4     54b5cea7-a109-4650-a404-18fbe26f7d7a
...                                    ...
1465  2e786a5c-52ef-49f7-95d9-aa828abf90ec
1466  a39e2a71-0f5a-4f95-ae0c-74853e170860
1467  44803e22-63f8-4443-aba4-62cd535d3cc9
1468  82e563b9-eef7-4493-81ed-029bb7b2917d
1469  818ce527-51cd-4fa0-b0fc-34a08ed78d4f

[1470 rows x 10 columns]

In [5]:
# Convert column to string
df['uuid'] = df['uuid'].astype(str)
# Apply hashing function to the column
df['EmployeeNumber_HASH'] = df['uuid'].apply(
    lambda x: 
        hashlib.sha512(x.encode()).hexdigest()
)

In [6]:
#checking to see if everything looks good
df

,EmployeeNumber,Age,Education,EducationField,Gender,JobRole,NumCompaniesWorked,Over18,TotalWorkingYears,uuid,EmployeeNumber_HASH
0,1,41,2,Life Sciences,Female,Sales Executive,8,Y,8,ce19a6d8-65d1-4865-8c9f-3cb0f6be7955,43290e09d118b69dd0b79f659bbc98bab417ed50ad61ea...
1,2,49,1,Life Sciences,Male,Research Scientist,1,Y,10,a8a572b0-fe5f-4564-a3c9-e62ab861b58e,f5366eff56390a2d6840e3ba418312142f25d0077f02e2...
2,4,37,2,Other,Male,Technician,6,Y,7,202665df-7b6f-4fbd-b3c0-81d908538da7,4295fdbb2253e11feecaf1cb46a91ab764b0ad2a2d40e2...
3,5,33,4,Life Sciences,Female,Research Scientist,1,Y,8,7af129d8-6285-47a0-b04c-13e5d3bce5d6,61cf803e68704ca023db7232ed8568cbe4200b41797f4a...
4,7,27,1,Medical,Male,Technician,9,Y,6,54b5cea7-a109-4650-a404-18fbe26f7d7a,79899ed74d42449dacf3026747fe56f620d45e495adf59...
...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,36,2,Medical,Male,Technician,4,Y,17,2e786a5c-52ef-49f7-95d9-aa828abf90ec,43bba94678769d59e6925d53f7e10b3affa9f8f1c93bdc...
1466,2062,39,1,Medical,Male,Brand Representative,4,Y,9,a39e2a71-0f5a-4f95-ae0c-74853e170860,c22d4e022ee03f4b8c6bba4167de146950133a0ccb7329...
1467,2064,27,3,Life Sciences,Male,Marketing Director,1,Y,6,44803e22-63f8-4443-aba4-62cd535d3cc9,87e7ade514ea9c1521974c1417b5f786be3d3c7c246355...
1468,2065,49,3,Medical,Male,Sales Executive,2,Y,17,82e563b9-eef7-4493-81ed-029bb7b2917d,d2e0f69b3db069dd919247bd8e58c1ac378fce2f352e99...
1469,2068,34,3,Medical,Male,Technician,2,Y,6,818ce527-51cd-4fa0-b0fc-34a08ed78d4f,7a2a4223221d4a3dd9de03ac696ed32bf593c68b0e5984...

In [7]:
#saving to csv
df.to_csv('hash_combined_columns_uuid.csv', encoding='utf-8', index=False)

In [ ]:
#UUID generation
https://docs.python.org/3/library/uuid.html